<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HTLib\**" />
    <Compile Remove="SixthTask.Tests\**" />
    <EmbeddedResource Remove="HTLib\**" />
    <EmbeddedResource Remove="SixthTask.Tests\**" />
    <None Remove="HTLib\**" />
    <None Remove="SixthTask.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HTLib\HTLib.csproj" />
  </ItemGroup>

</Project>
