# spsu-computer-practice-homework

./: .gitattributes  LICENSE  README.md
Homeworks/1 term/1.1/: 1.1.sln  1.1.vcxproj  main.c
Homeworks/1 term/1.2/: 1.2.sln
Homeworks/1 term/1.3/: 1.3.sln
Homeworks/1 term/1.4/: 1.4.sln
Homeworks/1 term/1.5/: 1.5.sln  1.5.vcxproj  1.5.vcxproj.filters  main.c
Homeworks/1 term/2/: 2.sln  2.vcxproj  2.vcxproj.filters  main.c  mmf.c
Homeworks/1 term/3.1/: 3.1.sln  3.1.vcxproj  3.1.vcxproj.filters  hash.c  hash.h  main.c
Homeworks/1 term/3.2/: 3.2.sln  3.2.vcxproj  main.c
Homeworks/1 term/4/: 4.sln  4.vcxproj  4.vcxproj.filters  alloc.c  alloc.h  main.c
Homeworks/1 term/5.1/: 5.1.sln  5.1.vcxproj  main.c
Homeworks/1 term/5.2/: 5.2.sln  (+2 more)
Homeworks/2 term/FourthTask/: FourthTask.csproj  FourthTask.sln
Homeworks/2 term/FourthTask/FourthTask/: Program.cs
Homeworks/2 term/FourthTask/FourthTask.Tests/: FourthTask.Tests.csproj  TreeTests.cs
Homeworks/2 term/FourthTask/TreeDescription/: BinaryTree.cs
Homeworks/2 term/NinthTask/: NinthTask.csproj  NinthTask.sln  Program.cs
Homeworks/2 term/NinthTask/ChatLibrary/: ByteOperations.cs  ChatManager.cs  Client.cs
Homeworks/2 term/NinthTask/NinthTask.Tests/: ChatTests.cs  NinthTask.Tests.csproj
Homeworks/2 term/SecondTask/: SecondTask.csproj  SecondTask.sln
Homeworks/2 term/SecondTask/SecondTask/: Program.cs
Homeworks/2 term/SecondTask/SecondTask.Tests/: SecondTask.Tests.csproj  TanksTests.cs
Homeworks/2 term/SecondTask/TankCommonTemplate/: TankTemplate.cs
Homeworks/2 term/SecondTask/TanksTypes/: HeavyTank.cs  LightTank.cs  TankDestroyer.cs  TanksTypes.csproj
Homeworks/2 term/SeventhTask/: SeventhTask.csproj  SeventhTask.sln
Homeworks/2 term/SeventhTask/ThirdTask/: ThirdTask.csproj  ThirdTask.sln
Homeworks/2 term/SeventhTask/ThirdTask/GameDescription/Persons/: Dealer.cs  Person.cs  Player.cs  UserPlayer.cs
Homeworks/2 term/SeventhTask/ThirdTask/GameDescription/Persons/BotsPlayers/: FirstBotPlayer.cs  SecondBotPlayer.cs
Homeworks/2 term/SeventhTask/ThirdTask/GameDescription/StructureOfGame/: Game.cs  Pad.cs
Homeworks/2 term/SeventhTask/ThirdTask/ThirdTask/: Program.cs
Homeworks/2 term/SeventhTask/ThirdTask/ThirdTask.Tests/: GameTests.cs  ThirdTask.Tests.csproj
Homeworks/2 term/SeventhTask/UnityTest/: UnitTest.cs
Homeworks/2 term/SixthTask/FirstPlugin/: FirstPlugin.csproj
Homeworks/2 term/SixthTask/FirstPlugin/Plugin/: Plugin.cs
Homeworks/2 term/SixthTask/SecondPlugin/: SecondPlugin.csproj
Homeworks/2 term/SixthTask/SecondPlugin/Plugin/: Plugin.cs
Homeworks/2 term/TenthTask/: Program.cs  TenthTask.csproj  TenthTask.sln
Homeworks/2 term/TenthTask/BashDescription/: Bash.cs  Parser.cs
Homeworks/2 term/TenthTask/BashDescription/Commands/: Command.cs  CommandCat.cs  CommandEcho.cs  CommandExit.cs  CommandPwd.cs  CommandWc.cs
Homeworks/2 term/TenthTask/TenthTask.Tests/: BashTests.cs  TenthTask.Tests.csproj
Homeworks/2 term/ThirdTask/: ThirdTask.csproj  ThirdTask.sln
Homeworks/2 term/ThirdTask/GameDescription/Persons/: Dealer.cs  Person.cs  Player.cs  UserPlayer.cs
Homeworks/2 term/ThirdTask/GameDescription/Persons/BotsPlayers/: FirstBotPlayer.cs  SecondBotPlayer.cs
Homeworks/2 term/ThirdTask/GameDescription/StructureOfGame/: Game.cs  Pad.cs
Homeworks/2 term/ThirdTask/ThirdTask/: Program.cs
Homeworks/2 term/ThirdTask/ThirdTask.Tests/: GameTests.cs
Homeworks/3 term/FifthTask/: FifthTask.csproj  FifthTask.sln  Program.cs
Homeworks/3 term/FifthTask/CascadeLib/AdditionalFunctions/: Func.cs
Homeworks/3 term/FifthTask/CascadeLib/ArrayGenerator/: ArrayGenerator.cs
Homeworks/3 term/FifthTask/CascadeLib/VectorLengthModels/: CascadeMod.cs  CascadeSimple.cs  IVectorLengthComputer.cs  Sequential.cs
Homeworks/3 term/FifthTask/FifthTask.Tests/: FifthTask.Tests.csproj  FuncTests.cs  ModelsTests.cs
Homeworks/3 term/FourthTask/: FourthTask.csproj  FourthTask.sln  Program.cs
Homeworks/3 term/FourthTask/FourthTask.Tests/: FourthTask.Tests.csproj  TPTest.cs
Homeworks/3 term/FourthTask/TPLib/: ThreadPool.cs
Homeworks/3 term/SecondTask/: RSQSort.cs  SecondTask.csproj  SecondTask.sln  SingleQuickSort.cs
Homeworks/3 term/SecondTask/ArrayHandlerLib/: ArrayFileComparison.cs  ArrayGeneration.cs  TextFilesLIb.cs
Homeworks/3 term/SecondTask/SecondTask.Tests/: SecondTask.Tests.csproj  SortTestFiles.cs  SortTestSmall.cs
Homeworks/3 term/SeventhTask/Client/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageHandler.cs
Homeworks/3 term/SeventhTask/ClientLib/: ClientLib.csproj
Homeworks/3 term/SeventhTask/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Homeworks/3 term/SeventhTask/Server/Protos/: filters.proto
Homeworks/3 term/SeventhTask/Server/Services/: FiltersService.cs  FiltersSettings.cs  ImageFiltering.cs
Homeworks/3 term/SeventhTask/Server/Services/FiltersLib/: Filter.cs  Gauss.cs  Grey.cs  Median.cs  Sobel.cs
Homeworks/3 term/SeventhTask/SeventhTask.StressTester/: Images.Designer.cs  Images.resx  Program.cs  StressTester.cs  StressTester.csproj
Homeworks/3 term/SeventhTask/SeventhTask.StressTester/Results/: limit.txt
Homeworks/3 term/SeventhTask/SeventhTask.StressTester/Results/small_results/: s_1rps_10s.txt  s_1rps_60s.txt  s_30rps_10s.txt  s_3600rps_10s.txt  s_480rps_10s.txt  s_60rps_10s.txt
Homeworks/3 term/SeventhTask/SeventhTask.Tests/: FiltersTests.cs  Images.Designer.cs  Images.resx  SeventhTask.Tests.csproj
Homeworks/3 term/SixthTask/: Program.cs  SixthTask.csproj  SixthTask.sln
Homeworks/3 term/SixthTask/HTLib/Common/: IExamSystem.cs  Node.cs
Homeworks/3 term/SixthTask/HTLib/RefinableHT/: RefinableHT.cs  ResizeLock.cs
Homeworks/3 term/SixthTask/HTLib/StripedCuckooHT/: StripedCuckooHT.cs
Homeworks/3 term/SixthTask/SixthTask.Tests/: SixthTask.Tests.csproj  TablesTests.cs
Homeworks/3 term/ThirdTask/: Program.cs  ThirdTask.csproj  ThirdTask.sln
Homeworks/3 term/ThirdTask/Classes/: Consumer.cs  Manager.cs  Producer.cs
Homeworks/3 term/ThirdTask/ThirdTask.Tests/: Test.cs  ThirdTask.Tests.csproj
(+81 files in other folders)
