<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameDescription\**" />
    <Compile Remove="ThirdTask.Tests\**" />
    <EmbeddedResource Remove="GameDescription\**" />
    <EmbeddedResource Remove="ThirdTask.Tests\**" />
    <None Remove="GameDescription\**" />
    <None Remove="ThirdTask.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="11.html" />
    <None Remove="ThirdTask\UML.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GameDescription\GameDescription.csproj" />
  </ItemGroup>

</Project>
