<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Plugin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfacesDescription\InterfacesDescription.csproj" />
  </ItemGroup>

</Project>
